# learning

./: build.gradle
example/: .gitignore  build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/songmy/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/songmy/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/songmy/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/songmy/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/songmy/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/songmy/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/songmy/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/songmy/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/songmy/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/songmy/latte/refresh/: RefreshHandler.java
latte-core/src/main/java/com/songmy/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/songmy/latte/util/: DimenUtil.java  FileUtil.java  LattePreference.java
latte-core/src/main/java/com/songmy/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWechat.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/songmy/latte/: ExampleUnitTest.java
(+62 files in other folders)
